# biblio-frame

./: ProjectHome.md
biblio-z-ear/: pom.xml
biblio_v1.0.1/: 20150304-Connexion SSL avec Shiro.txt  pom.xml
biblio_v1.0.1/biblio-aa-entity/: pom.xml
biblio_v1.0.1/biblio-be-dao-contract/: pom.xml
biblio_v1.0.1/biblio-be-dao-impl/: pom.xml
biblio_v1.0.1/biblio-be-dao-impl/src/test/resources/: arquillian.xml  test-ds.xml
biblio_v1.0.1/biblio-be-svc-contract/: pom.xml
biblio_v1.0.1/biblio-be-svc-impl/: pom.xml
biblio_v1.0.1/biblio-fe-core/: pom.xml
biblio_v1.0.1/biblio-fe-web/: pom.xml
biblio_v1.0.1/biblio-fe-web/src/main/webapp/: index.html
biblio_v1.0.1/biblio-fe-web/src/main/webapp/WEB-INF/: faces-config.xml  shiro.ini  web.xml
biblio_v1.0.1/biblio-fe-web/src/main/webapp/default-template/css/: default.css
biblio_v1.0.1/biblio-fe-web/src/main/webapp/default-template/include/: about-jboss.xhtml  about.xhtml  dataHistoric.xhtml  expirationSession.xhtml  footer.xhtml  growl.xhtml  header.xhtml  header_left.xhtml  header_logo.xhtml  header_nav-bar.xhtml  header_top.xhtml  idleMonitor.xhtml  language.xhtml  leftMenu.xhtml  listViewDataTable.xhtml  logo.xhtml  notificationBar.xhtml  preferencePanel.xhtml  progressStatus.xhtml  viewHeader.xhtml
biblio_v1.0.1/biblio-fe-web/src/main/webapp/default-template/templates/: baseViewTemplate.xhtml  displayViewTemplate.xhtml  editionViewTemplate.xhtml  homeViewTemplate.xhtml  listViewTemplate.xhtml  masterLayoutTemplate.xhtml
biblio_v1.0.1/biblio-fe-web/src/main/webapp/login/: login-30-avr.xhtml  login-formIcon.xhtml  login-with-css.xhtml  login.xhtml
biblio_v1.0.1/biblio-fe-web/src/main/webapp/resources/css/: fa.css  formicon.css  formicon_1.css  header.css  layout.css  login-bkup.css  login-css.css  login.css  screen.css  theme.css
biblio_v1.0.1/biblio-fe-web/src/main/webapp/resources/css/progressbar/: progressbar.css  synprogbar.css
biblio_v1.0.1/biblio-fe-web/src/main/webapp/ui/: home.xhtml  progressBar.xhtml  register.xhtml
biblio_v1.0.1/biblio-fe-web/src/main/webapp/ui/biblio/config/: faces-config.xml
biblio_v1.0.1/biblio-fe-web/src/main/webapp/ui/biblio/include/: leftMenu.xhtml  menu.xhtml
biblio_v1.0.1/biblio-z-ear/: pom.xml
biblio_v1.0.1/frame-be/: pom.xml
biblio_v1.0.1/frame-core/: pom.xml
biblio_v1.0.1/frame-fe/: pom.xml
trunk/: pom.xml  readme.txt
trunk/biblio-aa-entity/src/test/resources/: arquillian.xml
trunk/biblio-be-dao-contract/: pom.xml
trunk/biblio-be-dao-contract/src/main/java/com/sample/arquillian/: IClassDao.java  IUserDao.java
trunk/biblio-be-dao-impl/: pom.xml
trunk/biblio-be-dao-impl/src/main/java/com/sample/arquillian/: ClassDaoImpl.java  UserDaoImpl.java
trunk/biblio-be-dao-impl/src/test/resources/: arquillian.xml  test-ds.xml
trunk/biblio-be-svc-contract/: pom.xml
trunk/biblio-be-svc-contract/src/main/java/com/sample/arquillian/: IClassSvc.java  IClassSvcLocal.java  IUserSvc.java  IUserSvcLocal.java  IUserSvcRemote.java
trunk/biblio-be-svc-dao-impl/: pom.xml
trunk/biblio-be-svc-dao-impl/src/main/java/com/sample/arquillian/: ClassDaoImpl.java  ClassSvcImpl.java  UserDaoImpl.java  UserSvcImpl.java
trunk/biblio-be-svc-dao-impl/src/test/resources/: arquillian.xml  test-ds.xml
trunk/biblio-be-svc-impl/: pom.xml
trunk/biblio-be-svc-impl/src/main/java/com/sample/arquillian/: UserSvcImpl.java
trunk/biblio-fe-core/: pom.xml
trunk/biblio-fe-core/src/test/resources/: arquillian.xml
trunk/biblio-fe-web/: pom.xml
trunk/biblio-fe-web/src/main/java/com/mastertheboss/controller/: MemberController.java
trunk/biblio-fe-web/src/main/java/com/mastertheboss/rest/: JaxRsActivator.java  MemberResourceRESTService.java
trunk/biblio-fe-web/src/main/java/com/mastertheboss/util/: WebResources.java
trunk/biblio-fe-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
trunk/biblio-fe-web/src/main/webapp/default-template/include/: footer.xhtml  galleriaPub1.xhtml  header.xhtml  homeViewContent.xhtml  leftMenu.xhtml  listViewDataTable.xhtml  listViewFilter.xhtml  logo.xhtml  preferencePanel.xhtml  viewHeader.xhtml
trunk/biblio-fe-web/src/main/webapp/default-template/templates/: baseViewTemplate.xhtml  displayViewTemplate.xhtml  editionViewTemplate.xhtml  homeViewTemplate.xhtml  listViewTemplate.xhtml  masterLayout.xhtml
trunk/biblio-fe-web/src/main/webapp/login/: login.xhtml
trunk/biblio-fe-web/src/main/webapp/ui/: home.xhtml
trunk/biblio-fe-web/src/main/webapp/ui/admin/config/: faces-config.xml
trunk/biblio-fe-web/src/main/webapp/ui/biblio/include/: menu.xhtml
trunk/biblio-fe-web/src/main/webapp/ui/core/include/: menu.xhtml
trunk/biblio-z-ear/: pom.xml
trunk/biblio_v1.0.0/biblio-fe-web/: pom.xml
trunk/biblio_v1.0.0/biblio-fe-web/src/main/webapp/default-template/include/: listViewDataTable.xhtml  listViewFilter.xhtml
trunk/biblio_v1.0.0/biblio-fe-web/src/main/webapp/default-template/templates/: baseViewTemplate.xhtml
trunk/biblio_v1.0.0/biblio-fe-web/src/main/webapp/login/config/: faces-config.xml
trunk/biblio_v1.0.1/: README.md  TO-DO-File  pom.xml
trunk/biblio_v1.0.1/biblio-be-dao-contract/: pom.xml
trunk/biblio_v1.0.1/biblio-be-dao-impl/: pom.xml
trunk/biblio_v1.0.1/biblio-be-svc-contract/: pom.xml
trunk/biblio_v1.0.1/biblio-be-svc-impl/: pom.xml
trunk/biblio_v1.0.1/biblio-fe-core/: pom.xml
trunk/biblio_v1.0.1/biblio-fe-web/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia
trunk/biblio_v1.0.1/biblio-fe-web/src/main/webapp/default-template/include/: dataHistoric.xhtml  footer.xhtml  galleriaPub1.xhtml  header.xhtml  homeViewContent.xhtml  leftMenu.xhtml  listViewFilter.xhtml  progressStatus.xhtml
trunk/biblio_v1.0.1/biblio-fe-web/src/main/webapp/default-template/templates/: editionViewTemplate.xhtml  masterLayout.xhtml
trunk/biblio_v1.0.1/biblio-fe-web/src/main/webapp/login/: login.xhtml
trunk/biblio_v1.0.1/biblio-z-ear/: pom.xml
trunk/biblio_v1.0.1/frame-core/: pom.xml
trunk/frame-be/: pom.xml
trunk/frame-core/: pom.xml
trunk/frame-core/src/test/resources/: test-ds.xml
trunk/frame-fe/: pom.xml
(+592 files in other folders)
