<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

        <modelVersion>4.0.0</modelVersion>

	<parent>
            <groupId>com.sample.frame.biblio</groupId>
            <artifactId>frame-biblio</artifactId>
            <version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>frame-core</artifactId>
	<packaging>jar</packaging>
	<name>frame-core</name>

	<url>http://jboss.org/jbossas</url>
	<licenses>
            <license>
                <name>Apache License, Version 2.0</name>
                <distribution>repo</distribution>
                <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            </license>
	</licenses>

    <dependencies>

	<dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
            <scope>provided</scope>
	</dependency>
        
        <!-- Fournit par Java EE  -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaee-api.version}</version>
        </dependency>
        
        <dependency>
          <groupId>javax.annotation</groupId>
          <artifactId>javax.annotation-api</artifactId>
          <version>${javax.annotation-api.version}</version>
        </dependency>
        <dependency>
          <groupId>javax.ejb</groupId>
          <artifactId>javax.ejb-api</artifactId>
          <version>${javax.ejb-api.version}</version>
        </dependency>         

	 <!-- Import the EJB API, we use provided scope as the API is included in JBoss AS 7 -->
	<dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.1_spec</artifactId>
            <!--<version>${jboss-ejb-api_3.1_spec.version}</version>-->
            <scope>provided</scope>
	</dependency>

	<!-- Import the CDI API, we use provided scope as the API is included in JBoss AS 7 -->
	<dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <!--<version>${cdi-api.version}</version>-->
            <scope>provided</scope>
	</dependency>

	<!-- Import the JPA API, we use provided scope as the API is included in JBoss AS 7 -->
	<dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <!--<version>${hibernate-jpa-2.0-api.version}</version>-->
            <scope>provided</scope>
	</dependency>

	<!-- JSR-303 (Bean Validation) Implementation -->
	<!-- Provides portable constraints such as @Email -->
	<!-- Hibernate Validator is shipped in JBoss AS 7 -->
	<dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>            
	</dependency>

	<!-- Unit Test scope dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope> 
	</dependency>

	<!-- Optional, but highly recommended for integration testing-->
	<!-- Arquillian allows you to test enterprise code such as EJBs 
            and Transactional(JTA) JPA from JUnit/TestNG -->
	<dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <version>${arquillian-junit-container.version}</version>
            <scope>test</scope>
	</dependency> 

	<dependency>
            <groupId>org.jboss.arquillian.protocol</groupId>
            <artifactId>arquillian-protocol-servlet</artifactId>
            <version>${arquillian-protocol-servlet.version}</version> 
            <scope>test</scope>
	</dependency>

        <!-- Gestion du reporting (ver.5.6.1 may 2014, 4,8MB)-->
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>${jasperreports.version}</version>
        </dependency>
     
        <dependency>
            <!-- création dynamic des rapports (.jrxml) - ad-hoc (ver. 2014)-->
            <!-- http://www.dynamicreports.org/ -->
            <groupId>ar.com.fdvs</groupId>
            <artifactId>DynamicJasper</artifactId>
            <version>${dynamicjasper.version}</version>
            <type>jar</type>
        </dependency>
    
        <dependency>
            <!-- iText is a Java PDF Library  -->
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>${itext.version}</version>
        </dependency>
    
        <!-- Apache JFreeChart for chart reporting -->
        <dependency>            
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>${jfreechart.version}</version>
        </dependency>
        
        <!-- Gestion des codes barres  -->
        <dependency>
            <groupId>net.sf.barcode4j</groupId>
            <artifactId>barcode4j</artifactId>
            <version>${barcode4j.version}</version>
        </dependency> 
        
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId> 
            <version>${xstream.version}</version>
        </dependency> 
        
        <!-- API de gestion des date et heures -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId> 
            <version>${joda-time.version}</version>
        </dependency>
        
        <dependency>                                 
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>                                
        </dependency>
        
        <!-- Pour la gestion des servlets utilisées pour la visualisation jasper -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet-api.version}</version>
        </dependency>
        
       
                                   
    </dependencies>

    <build>
	<finalName>${project.artifactId}</finalName>
	<plugins>
            <plugin>
		<artifactId>maven-ejb-plugin</artifactId>
		<version>${maven-ejb-plugin.version}</version> 
		<configuration>
                    <!-- Tell Maven we are using EJB 3.1 -->
                    <ejbVersion>${ejb.version}</ejbVersion>
		</configuration>
            </plugin>
            <plugin>
		<groupId>org.jboss.as.plugins</groupId>
		<artifactId>jboss-as-maven-plugin</artifactId>
		<!-- <version>${jboss-as-maven-plugin.version}</version> -->
            </plugin>
	</plugins>
    </build>

    <profiles>
	<profile>
	<!-- The default profile skips all tests, though you can tune it to run 
	just unit tests based on a custom pattern -->
	<!-- Seperate profiles are provided for running all tests, including 
             Arquillian tests that execute in the specified container -->
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
            	<plugins>
                    <plugin>
			<artifactId>maven-surefire-plugin</artifactId>
			<!-- <version>${maven-surefire-plugin.version}</version>  -->
			<configuration>
                            <skip>true</skip>
			</configuration>
                    </plugin>
		</plugins>
            </build>
	</profile>

	<profile>
            <!-- An optional Arquillian testing profile that executes tests in your 
		JBoss AS instance -->
            <!-- This profile will start a new JBoss AS instance, and execute the 
		test, shutting it down when done -->
		<!-- Run with: mvn clean test -Parq-jbossas-managed -->
            <id>arq-jbossas-managed</id>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-arquillian-container-managed</artifactId>
                    <!--<version>${jboss.version}</version> -->
                    <scope>test</scope>
                </dependency>
            </dependencies>
	</profile>

	<profile>
            <!-- An optional Arquillian testing profile that executes tests in a remote 
		JBoss AS instance -->
            <!-- Run with: mvn clean test -Parq-jbossas-remote -->
            <id>arq-jbossas-remote</id>
            <dependencies>
		<dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-arquillian-container-remote</artifactId>
                <!--<version>${jboss.version}</version> -->
                    <scope>test</scope>
		</dependency>
            </dependencies>
	</profile>

    </profiles>

</project>