<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <properties>
        <project.version>0.1.0</project.version>
        <!-- Explicitly declaring the source encoding eliminates the following message: -->
        <!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered 
            resources, i.e. build is platform dependent! -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<!-- Timestamp format for the maven.build.timestamp property -->
	<maven.build.timestamp.format>dd/MM/yyyy'T'HHmmss</maven.build.timestamp.format>        
        <project.build.date>${maven.build.timestamp}</project.build.date>

        <!-- other plugin versions --> 
        <maven-jar-plugin.version>2.4</maven-jar-plugin.version> 
        <maven-ejb-plugin.version>2.3</maven-ejb-plugin.version>
        <maven-war-plugin.version>2.6</maven-war-plugin.version> 
        <maven-ear-plugin.version>2.6</maven-ear-plugin.version>
        <!-- suffire est utilisé pdt le build pour l'exec des test unitaires  -->
        <maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version> <!--2.10 sept 2011;  2.18.1 dec 2014 -->
        
        <ejb.version>3.1</ejb.version>

        <!-- maven-compiler-plugin -->
        <!--maven-compiler-plugin: The Compiler Plugin is used to compile the sources of project -->        
        <maven-install-plugin>2.4</maven-install-plugin>
        
        <maven-compiler-plugin>3.1</maven-compiler-plugin>
        <maven-compiler-source>1.7</maven-compiler-source>
        <maven-compiler-target>1.7</maven-compiler-target>
				
	<!-- Explicitly declaring the source encoding eliminates the following message: -->
	<!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered 
	 resources, i.e. build is platform dependent! -->
				
	<!-- Specify the JBoss AS varaibles --> 
        <!-- Define the version of the JBoss BOMs we want to import to specify tested stacks. Java EE 6 stack-->
        <jboss.bom.version>1.0.7.Final</jboss.bom.version>                       
	<jboss.home>C:\\unzip_program\\jboss-as-7.1.1.Final.autres\\jboss-as-7.1.1.Final_eric</jboss.home>
        <jboss.version>7.1.1.Final</jboss.version>
        <jboss-as-maven-plugin.version>7.6.Final</jboss-as-maven-plugin.version> <!-- actual 7.7.Final -->

        <!-- API provided by Jboss as -->
        <!-- Java(TM) EE 7 Specification APIs. JBoss BOM fournira les versions par défaut pour Java EE 6 stack -->
        <javaee-api.version>7.0</javaee-api.version>
        <!-- JSR 318: Enterprise JavaBeans(TM) 3.1 API  By RedHat JBoss -->        
        <jboss-ejb-api_3.1_spec.version>1.0.2.Final</jboss-ejb-api_3.1_spec.version>
        <!-- APIs for CDI (Contexts and Dependency Injection for Java EE) By RedHat JBoss -->        
        <cdi-api.version>1.2</cdi-api.version>
        <!-- Hibernate definition of the Java Persistence 2.0 (JSR 317) API. (jun 2011)-->
        <hibernate-jpa-2.0-api.version>1.0.1.Final</hibernate-jpa-2.0-api.version>
        <!-- Hibernate's Bean Validation (JSR-303) reference implementation -->
        <hibernate-validator.version>5.1.3.Final</hibernate-validator.version>
        <javax.annotation-api.version>1.2</javax.annotation-api.version>
        <javax.ejb-api.version>3.2</javax.ejb-api.version>
        
        <!-- JUnit est un framework pour les tests unitaires en Java, (Dec 2014)-->
        <junit.version>4.12</junit.version>
        <!-- Define the version of the Arquillian BOM we want to import to specify tested stacks. -->
        <arquillian-bom.version>1.1.8.Final</arquillian-bom.version>        
        <!-- JUnit Container Implementation for the Arquillian Project, by Redhat JBoss 1.1.8.Final (2015)-->
        <arquillian-junit-container.version>1.1.5.Final</arquillian-junit-container.version>
        <!-- Protocol handler for communicating using a servlet / http following the Servlet 2.5/ 2.5/.x spec. 1.1.8.Final, (2015)-->
        <arquillian-protocol-servlet.version>1.1.5.Final</arquillian-protocol-servlet.version>
        <surefire-junit3.version>2.7.2</surefire-junit3.version>
        <!-- Define the version of the Shrinkwrap resolver we want to import to specify tested stacks. -->        
        <shrinkwrap-resolver-bom.version>2.1.1</shrinkwrap-resolver-bom.version>

                      
	<!-- Specify the GlassFish AS varaibles -->
        <glassfish.directory>D:\\JEE-App-Server\\Glassfish-as-4.1-full</glassfish.directory>
        <glassfish.version>4.1.Full</glassfish.version>
        <maven-glassfish-plugin.version>4.0</maven-glassfish-plugin.version>
        <maven-embedded-glassfish-plugin.version>4.0</maven-embedded-glassfish-plugin.version> 
                                                                               
        <sonar-maven-plugin.version>2.2</sonar-maven-plugin.version>
        
        <!-- Gestion centralisée des versions des dépendances utilisées -->
        <commons-lang.version>2.6</commons-lang.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <!-- Framework de présentation JSF basé sur les composants riches -->
        <primefaces.version>5.2</primefaces.version>
        <!-- IText, A Free Java PDF Library  -->
        <itext.version>5.5.5</itext.version>
        
        <barcode4j.version>2.1</barcode4j.version>                    
	<poi.version>3.9</poi.version>
        <!--JFreeChart is a class library, written in Java, for generating charts.-->
        <jfreechart.version>1.0.17</jfreechart.version>
        <xstream.version>1.4.7</xstream.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>        
        
        <!-- Date and time library to replace JDK date handling -->
        <joda-time.version>2.7</joda-time.version>
        
        <!-- Framework de sécurité Apache Shiro -->
        <shiro-core.version>1.2.3</shiro-core.version>
	<shiro-web.version>1.2.3</shiro-web.version>
	<shiro-ehcache.version>1.2.3</shiro-ehcache.version>
        
        <!-- Framework de mapping ORM -->
        <eclipselink.version>2.5.2</eclipselink.version>
        
        <log4j.version>1.2.17</log4j.version>
        
        <!-- Framework de reporting -->
	<jasperreports.version>5.6.1</jasperreports.version>
        <dynamicjasper.version>5.0.0</dynamicjasper.version>
        
    </properties>    
    
    <name>frame-biblio</name>

    <groupId>com.sample.frame.biblio</groupId>
    <artifactId>frame-biblio</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <url>http://jboss.org/jbossas</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>
    <developers>
      <developer>
        <id>echoupe</id>
        <name>Eric CHOUPE</name>
        <organization>MINEPAT</organization>
        <roles>
          <role>lead</role>
        </roles>
      </developer>
      <developer>
        <id>pdjomga</id>
        <name>Peter Djomga</name>
        <organization>Citech world</organization>
        <roles>
          <role>lead</role>
        </roles>
      </developer>
    </developers>
    <modules>
	<module>frame-core</module>
	<module>frame-be</module>
        <module>frame-fe</module>
		
	<module>biblio-aa-entity</module>
        <module>biblio-be-dao-impl</module>
	<module>biblio-be-dao-contract</module>
        <module>biblio-be-svc-impl</module>
        <module>biblio-be-svc-contract</module>	
		
	<module>biblio-fe-core</module>
	<module>biblio-fe-web</module>
        <module>biblio-z-ear</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.bom</groupId>
                <artifactId>jboss-javaee-6.0-with-tools</artifactId>
                <version>${jboss.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.bom</groupId>
                <artifactId>jboss-javaee-6.0-with-hibernate</artifactId>
                <version>${jboss.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-arquillian-container-managed</artifactId>
                <version>${jboss.version}</version>
            </dependency>            
            
            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-arquillian-container-remote</artifactId>
                <version>${jboss.version}</version>
            </dependency> 
            
            <!-- Arquillian Bill Of Material -->
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${arquillian-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency> 
            
            <dependency>
                <groupId>org.jboss.shrinkwrap.resolver</groupId>
                <artifactId>shrinkwrap-resolver-bom</artifactId>
                <version>${shrinkwrap-resolver-bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>                                                                              

        </dependencies>
    </dependencyManagement>
    
    <issueManagement>
        <system>IssueTracker</system>
        <url>http://java.net/jira/browse/GLASSFISH</url>
    </issueManagement>    

    <build>
        <pluginManagement>
            <!-- pluginManagement definit la configuration qui sera héritée des modules fils -->
            <plugins>
                
                <plugin>
                    <!-- plugin de gestion des .ear par maven  -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>${maven-ear-plugin.version}</version>
                </plugin>                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>                    
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>                
                </plugin>
                <!-- The JBoss AS plugin deploys your ear to a local JBoss 
                    AS container -->
                <!-- Due to Maven's lack of intelligence with EARs we need 
                    to configure the jboss-as maven plugin to skip deployment for all modules. 
                    We then enable it specifically in the ear module. -->
                <plugin>
                    <groupId>org.jboss.as.plugins</groupId>
                    <artifactId>jboss-as-maven-plugin</artifactId>
                    <version>${jboss-as-maven-plugin.version}</version>
                    <inherited>true</inherited>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
		    <groupId>org.codehaus.mojo</groupId>
		    <artifactId>sonar-maven-plugin</artifactId>
                    <version>${sonar-maven-plugin.version}</version>
                </plugin>				
            </plugins>
        </pluginManagement>		
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin}</version>
                <configuration>
                    <source>${maven-compiler-source}</source>
                    <target>${maven-compiler-target}</target>
                    </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
          <id>fdvsolution.public</id>
          <url>http://archiva.fdvs.com.ar/repository/public1/</url>
        </repository>
    </repositories>

</project>
