label.aide=Aide
label.compte=Compte
label.mot-de-passe=Mot de passe
label.remember-me=Rester connect\u00e9

locale.revert-francais=Anglais
locale.revert-anglais=Fran\u00e7ais

locale.path-to-flag-francais=resources/images/fr-flag.gif
locale.path-to-flag-anglais=resources/images/en-flag.gif

locale.francais=Fran\u00e7ais
locale.anglais=English

view.login.form.label= - Template de Login (par PDT)

view.login.buton.login.label=Connectez-vous
view.login.label.compte-oublie=J'ai oubli\u00e9 mon compte
view.login.label.mot-de-passe-oublie=J'ai oubli\u00e9 mon mot de passe
view.login.label.pas-de-compte=Je n'ai pas de compte
view.login.panel.header.label=Authentification
view.login.watermark.compte =Compte utilisateur
view.login.watermark.mot-de-passe =Mot de passe

view.home.home=Accueil
view.home.logout=D\u00e9connexion

#Actions
btnCreate=Ajouter
btnRetrieve=Rechercher
btnUpdate=Modifier
btnDelete=Supprimer
btnEdit=Editer
btnCancel=Annuler

label.preference=Pr\u00e9f\u00e9rence
label.preference.theme=Th\u00e8me
label.preference.theme.choose=Choisir un th\u00e8me
label.preferences.details=Editer mes pr\u00e9f\u00e9rences
label.calendrier=Calendrier

label.application.editor=VerseauSoft
label.application.copyrights=Copyrights 2015, VerseauSoft


application.name=Biblio Sample
application.fonction.form.nature-courrier=Nature des courriers
application.fonction.form.services=Services
application.form.field.code=Code
application.form.field.libel=Libell\u00e9
application.form.field.descr=Description
application.form.field.sigle=Sigle


# Session utilisateur
session.expire=Votre session a expir\u00e9
session.logoff.soon.1=soon n\u00b01
session.logoff.soon.2=soon n\u00b02
session.move.cursor=D\u00e9placer le curseur de la souris