label.aide=Aide
label.compte=Compte
label.mot-de-passe1=Mot de passe
label.remember-me=Remember Me

locale.revert-francais=English
locale.revert-anglais=French

locale.path-to-flag-francais=resources/images/fr-flag.gif
locale.path-to-flag-anglais=resources/images/en-flag.gif

locale.francais=Fran\u00e7ais
locale.anglais=English

view.login.form.label= - Login Template (by PDT)
view.login.buton.login.label=Connectez-vous
view.login.label.compte-oublie=J'ai oubli\u00e9 mon compte
view.login.label.mot-de-passe-oublie=J'ai oubli\u00e9 mon mot de passe
view.login.label.pas-de-compte=Je n'ai pas de compte
view.login.panel.header.label=Authentication
view.login.watermark.compte=User login
view.login.watermark.mot-de-passe=Password

view.home.home=Home
view.home.logout=Logout


#Actions
btnCreate=Create
btnRetrieve=Retrieve
btnUpdate=Update
btnDelete=Delete
btnEdit=Edit
btnCancel=Cancel

label.preference=Pr\u00e9f\u00e9rences
label.preference.theme=Theme
label.preference.theme.choose=Choose one theme
label.preferences.details=Edit my preferences
label.calendrier=Calendar


label.application.editor=VerseauSoft
label.application.copyrights=Copyrights 2015, VerseauSoft

application.name=Biblio Sample
application.fonction.form.nature-courrier=Mails natures
application.fonction.form.services=Services
application.form.field.code=Code
application.form.field.libel=Libelle
application.form.field.descr=Description
application.form.field.sigle=Sigle


session.expire=Your session is expired
session.logoff.soon.1=soon n\u00b01
session.logoff.soon.2=soon n\u00b02
session.move.cursor=Move cursor