<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
	<modelVersion>4.0.0</modelVersion>

	<parent>
            <groupId>com.sample.frame.biblio</groupId>
            <artifactId>frame-biblio</artifactId>
            <version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>frame-be</artifactId>
	<packaging>jar</packaging>
	<name>frame-be</name>

	<url>http://jboss.org/jbossas</url>
	<licenses>
            <license>
                <name>Apache License, Version 2.0</name>
                <distribution>repo</distribution>
                <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            </license>
	</licenses>

    <dependencies>

	<dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>frame-core</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
	</dependency>

        <!-- Include Java Security Framework : Apache Shiro - déplacer coe module AS?-->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>${shiro-core.version}</version>
            <!--<scope>provided</scope>-->
        </dependency>

        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
            <version>${shiro-web.version}</version>
            <!--<scope>provided</scope>-->
        </dependency>
        
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-ehcache</artifactId>
            <version>${shiro-ehcache.version}</version>
            <!--<scope>provided</scope>-->
        </dependency>
        
       <!-- Import the CDI API, we use provided scope as the API is included in JBoss AS 7 -->
	<dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <!--<version>${cdi-api.version}</version>-->
            <scope>provided</scope>
	</dependency>               

    </dependencies>

    <build>
	<finalName>${project.artifactId}</finalName>
	<plugins>
            <plugin>
                <artifactId>maven-ejb-plugin</artifactId>
		<version>${maven-ejb-plugin.version}</version>
		<configuration>
                    <!-- Tell Maven we are using EJB 3.1 -->
                    <ejbVersion>${ejb.version}</ejbVersion>
		</configuration>
            </plugin>
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
		<artifactId>jboss-as-maven-plugin</artifactId>
		<!--   <version>${version.jboss.maven.plugin}</version>  -->
            </plugin>
	</plugins>
    </build>

    <profiles>
	<profile>
            <!-- The default profile skips all tests, though you can tune it to run 
                just unit tests based on a custom pattern -->
            <!-- Seperate profiles are provided for running all tests, including Arquillian 
		tests that execute in the specified container -->
            <id>default</id>
            <activation>
		<activeByDefault>true</activeByDefault>
            </activation>
            <build>
            	<plugins>
                    <plugin>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>${maven-surefire-plugin.version}</version>
			<configuration>
                            <skip>true</skip>
			</configuration>
                    </plugin>
		</plugins>
            </build>
	</profile>

	<profile>
            <!-- An optional Arquillian testing profile that executes tests in your 
				JBoss AS instance -->
            <!-- This profile will start a new JBoss AS instance, and execute the 
				test, shutting it down when done -->
			<!-- Run with: mvn clean test -Parq-jbossas-managed -->
            <id>arq-jbossas-managed</id>
            <dependencies>
		<dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-arquillian-container-managed</artifactId>
                    <!--<version>${jboss.version}</version>-->
                    <scope>test</scope>
		</dependency>
            </dependencies>
	</profile>

	<profile>
            <!-- An optional Arquillian testing profile that executes tests in a remote 
		JBoss AS instance -->
            <!-- Run with: mvn clean test -Parq-jbossas-remote -->
            <id>arq-jbossas-remote</id>
            <dependencies>
            	<dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-arquillian-container-remote</artifactId>
                    <!--<version>${jboss.version}</version>-->
                    <scope>test</scope>
		</dependency>
            </dependencies>
	</profile>

    </profiles>

</project>
